<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del presidente:"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"/> <!--paddinfLeft fue añadido porque no tenia separacion a la izquierda-->

        <!--paddingTop estaba con 35dp en la practica, se le dio 50dp para que se vea mejor-->

    <AutoCompleteTextView
        android:id="@+id/txtPresidentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="12dp"
        />
</LinearLayout>